[Server]
# Replace hostname value if needed
# 127.0.0.1 is OK for local use, and when using SSH tunneling
#hostname=127.0.0.1
hostname=panther.eecs.umich.edu
#port=10001
port=10002
[Logging]
# Log levels are: debug, info, warning, error and critical
LEVEL=INFO
